<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="row">
    <div class="col-4">
            <img src="img/tareillas.png" alt="logo" style="width:300px;height:200px;"/>
    </div> 
    <div class="col-6">
        <h1>TAREAS</h1>  
    </div>
    <div class="col-2">
        <c:choose>
            <c:when test="${not empty sessionScope.usuario}">
               <h5>Usuario: ${sessionScope.usuario.email}</h5> 
               <a href="logout">Login</a>
            </c:when>
            <c:otherwise> 
                <a href="login.jsp">Login</a>   
            </c:otherwise>
        </c:choose>
        
    </div>
    
</div>
